<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nina-travel</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="banner">
        <div class="bannerHeader">
            <a href=""><img src="../assets/img/turbina-de-avion.jpeg" alt=""></a>
            <div class="textoPresentacion">
                <h1>NINA TRAVEL</h1>
                <p>SEAN BIENVENIDOS AL INCREIBLE MUNDO DE LA AVIACIÓN</p>
            </div>
        </div>
        <div>
            <nav>
                <ul class="navegacionBanner">
                    <li><a href="../inicio.html">Inicio</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="./tienda.html">Tienda</a></li>
                    <li><a href="./hangar.html">Hangar</a></li>
                    <li><a href="./quienes somos.html">¿Quienes somos?</a></li>
                </ul>
                <input type="text" placeholder="¿Que desea buscar?">
                <button>Buscar</button>
            </nav>
        </div>
    </header>
    <main>
        <section class="formulario">
            <div><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=av.%20costanera%20rafael%20obligado+(hangar%209%20aeroparque%20jorge%20newbery)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                        href="https www.gps.ie/car-satnav-gps/">Car GPS</a></iframe></div>
            <div>
                <p>¡Completa tus datos para registrarte y alquilar tu vehículo!</p>
                <dl>
                    <dt><label for="nombre">
                            <span>¿cual es tu nombre?</span>
                            <input type="text" id="nombre" placeholder="nombre completo">
                        </label></dt>
                    <dt><label for="email">
                            <span>¿como es tu mail?</span>
                            <input type="email" id="email" placeholder="ingresar email">
                        </label></dt>
                    <dt><label for="contra">contraseña</label>
                        <input type="password" id="contra" placeholder="ingrese contraseña">
                    </dt>
                    <dt><select name="Flota" id="">
                            <option value="Seleccionar">seleccionar vehiculo</option>
                            <option value="falcon900">falcon900</option>
                            <option value="falcon900II">falcon 900 II</option>
                            <option value="Cessna172">cessna 172</option>
                            <option value="PiperMalibu">Piper Malibu</option>
                            <option value="diamondDA40">diamondDA40</option>
                            <option value="AirbusH315">AirbusH315</option>
                        </select></dt>
                    <dt><select name="Alquiler" id="">
                            <option value="Seleccionar">seleccionar dias</option>
                            <option value="1 dia">1 dia</option>
                            <option value="2 dias">2 dias</option>
                            <option value="3 dias">3 dias</option>
                            <option value="4 dias">4 dias</option>
                            <option value="5 dias">5 dias</option>
                        </select></dt>
                    <dt><textarea name="comentarios" rows="10"
                            cols="40">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae soluta deleniti perspiciatis quos ipsam culpa excepturi animi eveniet. Repellendus nostrum est sunt voluptas sequi dolor possimus incidunt ratione fuga odit.</textarea>
                    </dt>
                    <dt><label for="acepta">aceptar terminos y condiciones</label>
                        <input type="checkbox" id="acepta" name="acepta" value="1">
                    </dt>
                    <a href="./tienda.html"><input type="submit"></a>
                </dl>
            </div>
        </section>
    </main>
    <footer class="finalFooter">

        <div>
            <h2>CONTACTO</h2>
            <dl>
                <dt><a href="">Teléfono: +54 11 5435-2081</a></dt>
                <dt><a href="">Whatsapp: +54 9 11 3859 2774</a></dt>
                <dt><a href="">info@ninatravel.com.ar</a></dt>
                <dt>Hangar 9 Aeroparque Jorge Newbery</dt>
            </dl>
        </div>
        <nav>
            <dl>
                <h2>MENU</h2>
                <dt><a href="../inicio.html">Inicio</a></dt>
                <dt><a href="#">Contacto</a></dt>
                <dt><a href="./tienda.html">Tienda</a></dt>
                <dt><a href="./quienes somos.html">Quienes somos</a></dt>
                <dt><a href="./hangar.html">Hangar</a></dt>
            </dl>
        </nav>
        <div>
            <h2>SEGUINOS EN</h2>
            <a class="Instagram" href=""><img src="../assets/img/instagram.png" alt=""></a>
            <a class="Linkedin" href=""><img src="../assets/img/linkedin.png" alt=""></a>
            <a class="Facebook" href=""><img src="../assets/img/facebook.png" alt=""></a>
        </div>
    </footer>
</body>

</html>